NODE_ENV=development
DB_DEV_USER=postgresqlUsername
DB_DEV_PASSWORD=postgresqlPasswd
DB_DEV_DATABASE=benderaputih
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5432
CLIENT_ID=googleOauthClientId
JWT_SECRET=abcdefghijklmnop
